/****************************************************************************
*
Assignment 1
*
I declare that this assignment is my own work in accordance with Seneca Academic Policy.
*
No part of this assignment has been copied manually or electronically from any other source
*
(including web sites) or distributed to other students.
*
Name:  ID: Date:
****************************************************************************/
// *************** TASK 1 ***************
function playNumbers()
{
	var j = 0; // Creating a variable
	var allArguments = "("; // Creating a variable
	var average = 0.0; // Creating a variable
	var IsANum = true;// Creating a variable
	var largest = arguments[0]; // Creating a variable and assigning it
	if(playNumbers.arguments.length > 1){ // Checking if there are parameters
		for(var i = 0; i < arguments.length; i++){ // For loop to check each parameters
			if(isNaN(arguments[i])){ // If the arugment is not a number do this
				console.log(arguments[i] + " is not a number."); // Printing out the message
				IsANum = false; // Setting notANum to false
			}
			else if (IsANum){ // If all requirments are true
				average += arguments[i]; // Appending a number to the variable average
				j++; // Incrementing the variable j
				if (arguments[i] > largest){ // Finding the largest number in the arguments
					largest = arguments[i]; // Saving the largest number in the arguments
				}
				if (j == arguments.length){ // After all arguments are checked, added to average, and largest number is found
					allArguments += (arguments[i] + ")"); // Finallizing the allArguments variable for print out
					console.log("The largest number of " + allArguments + " is " + largest); // Printing out the message
					console.log("The average of " + allArguments + " is " + (average/arguments.length)); // Printing out the message
				}
				else{ // if not all the arguments are checked
					allArguments += (arguments[i] + ", ");
				}
			}
		}
	}
	else{ // No parameters
		console.log("There are no inputs."); // Printing message
	}
}
// Sample code
console.log("/***************************** Task1 *************************/");
playNumbers();
playNumbers("abc",3,"hello");
playNumbers(9,3,6);
playNumbers(3,5,1,3,5);
playNumbers("Good day!",3,4,32,"hi","we");
// *************** TASK 2 ***************
function convertCF(val, cf){
	var value; // Creating a variable
	if(isNaN(val)){ // Checking to see if val is a number
		console.log("I need a number."); // Printing message
	}
	else if (cf == ("F")){ // Farenheit
		value = (val - 32) * 5/9; // Calculating the convertion
		console.log(val + " is equivalent to " + value + "C"); // Printing message
	}
	else if (cf == ("C")){ // Celcius
		value = (val * 9/5) + 32; // Calculating the convertion
		console.log(val + "C is equivalent to " + value + "F"); // Printing message
	}
	else{ // cf != c or f
		console.log("I am confused :("); // Printing message
	}
}
// Sample code
console.log("/***************************** Task2 *************************/");
convertCF("avc", "F");
convertCF("32", "M");
convertCF(32, "F");
convertCF(0, "C");
convertCF(122, "F");
